﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.2",
  "version": "1.0",
  "id": "19b9213e-2835-4c5c-bdae-7793b4f41774",
  "packageName": "com.microsoft.teams.samples.emirates",
  "developer": {
    "name": "Adrian Solis",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://privacy.microsoft.com/PrivacyStatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement/"
  },
  "name": {
    "short": "Emirates"
  },
  "description": {
    "short": "Emirates app for Microsoft Teams (proof of concept)",
    "full": "Emirates app for Microsoft Teams (proof of concept)"
  },
  "icons": {
    "outline": "Logo_LinkedIn_20x20.png",
    "color": "Logo_LinkedIn_96x96.png"
  },
  "accentColor": "#0077B5",
  "configurableTabs": [
  ],
  "staticTabs": [
  ],
  "bots": [
    {
      "botId": "19b9213e-2835-4c5c-bdae-7793b4f41774",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "messageTeamMembers",
    "identity"
  ],
  "validDomains": [
    "*.ngrok.io"
  ]
}
